<Project>
  <PropertyGroup Label="FrameworkProperties">
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="AndromedaProperties">
    <Authors>Maria Sorokina</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageVersion>1.0.0-rc</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="BuildProperties">
  <RootFolder>$(MSBuildThisFileDirectory)</RootFolder>
  <BaseOutputPath>$(MSBuildThisFileDirectory)Build\$(MSBuildProjectName)\</BaseOutputPath>
  <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageOutputPath>$(MSBuildThisFileDirectory)Packages\</PackageOutputPath>
  </PropertyGroup>

  <Import Project="Packages.Build.props"/>
</Project>
