<Project>
  <PropertyGroup Label="PackageManagement">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <Version_Avalonia>11.1.3</Version_Avalonia>
    <Version_ReactiveUI>20.1.63</Version_ReactiveUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(Version_Avalonia)" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="ReactiveUI" Version="$(Version_ReactiveUI)" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Andromeda.CSharp.Consts" Version="$(PackageVersion)" />
    <PackageVersion Include="Andromeda.Localization.SourceGenerators" Version="$(PackageVersion)" />
    <PackageVersion Include="Andromeda.SourceGenerators.Enum" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
